handlers:
  - errordoc : 500 static/error/500.html

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - expire : .js modify 10 years
  - expire : .css modify 10 years

  - url : ^\/favicon.ico$
    script : static/favicon.ico
  - url : ^\/robots.txt$
    script : robots.php
  - url : ^\/topic\-([0-9]+)(\-?([0-9]*))\.html$
    script : topicpage.php?tid=$1&page=$3
  - url : ^\/goto\-topic\-([0-9]+)$
    script : gototopic.php?tid=$1
  - url : ^\/node\-([0-9]+)(\-?([0-9]*))\.html$
    script : nodepage.php?cid=$1&page=$3
  - url : ^\/page\-([0-9]+)\.html$
    script : indexpage.php?page=$1
  - url : ^\/upload\-([0-9]+)$
    script : upload.php?mw=$1
  - url : ^\/viewat\-([a-z]+)$
    script : viewat.php?via=$1
  - url : ^\/member\-(.+)\.html$
    script : member.php?mid=$1
  - url : ^\/newpost\-([0-9]+)$
    script : newpost.php?cid=$1
  - url : ^\/admin\-edit\-post\-([0-9]+)$
    script : admin-edit-post.php?tid=$1
  - url : ^\/admin\-edit\-comment\-([0-9]+)$
    script : admin-edit-comment.php?rid=$1
  - url : ^\/admin\-setuser\-([0-9]+)$
    script : admin-setuser.php?mid=$1
  - url : ^\/admin\-node(\-?([0-9]*))$
    script : admin-node.php?nid=$2
  - url : ^\/admin\-setting$
    script : admin-setting.php
  - url : ^\/admin\-user\-([a-z]+)(\-?([0-9]*))$
    script : admin-user.php?act=$1&mid=$3
  - url : ^\/admin\-link\-([a-z]+)(\-?([0-9]*))$
    script : admin-link.php?act=$1&lid=$3
  - url : ^\/setting$
    script : setting.php
  - url : ^\/install$
    script : install.php
  - url : ^\/sigin$
    script : sigin.php
  - url : ^\/feed$
    script : feed.php
  - url : ^\/login$
    script : login.php
  - url : ^\/logout$
    script : logout.php
  - url : ^\/forgot$
    script : forgot.php
  - url : ^\/notifications$
    script : notifications.php
  - url : ^\/seccode$
    script : seccode.php
  - url : ^\/favorites$
    script : favorites.php
  - url : ^\/qqlogin$
    script : qqlogin.php
  - url : ^\/qqcallback$
    script : qqcallback.php
  - url : ^\/qqsetname$
    script : qqsetname.php
  - url : ^\/wblogin$
    script : wblogin.php
  - url : ^\/wbcallback$
    script : wbcallback.php
  - url : ^\/wbsetname$
    script : wbsetname.php
  - url : ^\/sitemap\.xml$
    script : sitemap.php
  - url : ^\/static\/(.+)$
    script : static/$1
  - url : ^\/$
    script : index.php
  - url : ^\/(.+)$
    script : 404.php
